WpfApp3/Page3.xaml

<Page x:Class="WpfApp3.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
    

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Фамилия" Margin="30,13,90,0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Имя" Margin="30,12,90,0"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Отчество" Margin="30,13,70,0" RenderTransformOrigin="-0.056,0.598"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Отработано времени" Margin="30,10,10,10" RenderTransformOrigin="0.153,0.722"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Зарплата" Margin="30,10,70,0"/>

        <Button Grid.Column="0" Grid.Row="6" Content="Отмена" Background="#FF882A2A" Margin="10,2,10,10"></Button>
        <TextBlock Grid.Column="4" Text="Редактирование сотрудника" Grid.ColumnSpan="2" Margin="27,22,10,28" Grid.RowSpan="2"/>
        <TextBox Grid.Column="5" Grid.Row="1" Text=""  Height="30" Margin="0, 0, 10, 0"/>
        <TextBox Grid.Column="5" Grid.Row="2" Text=""  Height="30" Margin="0, 0, 10, 0"/>
        <TextBox Grid.Column="5" Grid.Row="3" Text=""  Height="30" Margin="0, 0, 10, 0"/>
        <TextBox Grid.Column="5" Grid.Row="4" Text=""  Height="30" Margin="0, 0, 10, 0"/>
        <TextBox Grid.Column="5" Grid.Row="5" Text=""  Height="30" Margin="0, 0, 10, 0"/>
        <Button Grid.Column="2" Grid.Row="6" Content="Cохранить" Background="#FF882A2A" Margin="0,2,0,10"/>

    </Grid>
</Page>
