WpfApp3/Page4.xaml

<Page x:Class="WpfApp3.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Название" Margin="58,13,48,0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Марка" Margin="58,12,58,0"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Год производства" Margin="58,10,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Цвет" Margin="61,11,53,7" RenderTransformOrigin="0.304,0.532">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.523"/>
                    <TranslateTransform X="0.009" Y="0.151"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Категория" Margin="58,13,48,0"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Цена" Margin="58,12,58,0"/>
        <Button Grid.Column="0" Grid.Row="7" Content="Отмена" Background="#FF882A2A" Margin="10,5,10,10"></Button>
        <TextBlock Grid.Column="4" Text="Редактирование Авто" Grid.ColumnSpan="2" Margin="27,22,10,28" Grid.RowSpan="2"/>
        <TextBox Grid.Column="5" Grid.Row="1" Text="" Height="30" Margin="0, 0, 10, 0"/>
        <TextBox Grid.Column="5" Grid.Row="2" Text="" Height="30" Margin="0, 0, 10, 0"/>
        <TextBox Grid.Column="5" Grid.Row="3" Text="" Height="30" Margin="0, 0, 10, 0"/>
        <TextBox Grid.Column="5" Grid.Row="4" Text="" Height="30" Margin="0, 0, 10, 0"/>
        <TextBox Grid.Column="5" Grid.Row="5" Text="" Grid.ColumnSpan="3" Margin="0,10,0,10"/>
        <TextBox Grid.Column="5" Grid.Row="6" Text="" Grid.ColumnSpan="3" Margin="0,10,0,10"/>
        <Button Grid.Column="2" Grid.Row="7" Content="Cохранить" Background="#FF882A2A" Margin="0,5,0,10"/>

    </Grid>
</Page>
