WpfApp3/Page5.xaml

<Page x:Class="WpfApp3.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Дата продажи" Margin="44,13,10,0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Сотрудник" Margin="44,12,22,0"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Автомобиль" Margin="44,13,22,0"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Покупатель" Margin="44,10,22,2"/>
        <Button Grid.Column="0" Grid.Row="5" Content="Отмена" Background="#FF882A2A" Margin="10,5,10,10"></Button>
        <TextBlock Grid.Column="4" Text="Редактирование продажи" Grid.ColumnSpan="2" Margin="27,22,10,28" Grid.RowSpan="2"/>
        <TextBox Grid.Column="5" Grid.Row="1" Text="" Height="30" Margin="0, 0, 10, 0"/>
        <TextBox Grid.Column="5" Grid.Row="2" Text="" Height="30" Margin="0, 0, 10, 0"/>
        <TextBox Grid.Column="5" Grid.Row="3" Text="" Height="30" Margin="0, 0, 10, 0"/>
        <TextBox Grid.Column="5" Grid.Row="4" Text="" Height="30" Margin="0, 0, 10, 0"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Cохранить" Background="#FF882A2A" Margin="0,5,0,10"/>

    </Grid>
</Page>
