WpfApp3/Page1.xaml

<Page x:Class="WpfApp3.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="White" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Фамилия" Margin="55,13,45,0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Имя" Margin="55,12,56,0"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Отчество" Margin="55,13,45,0"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Паспорт" Margin="55,12,45,0"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Адрес" Margin="55,10,56,3"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Город" Margin="55,12,45,0"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="День рождения" Margin="55,13,10,0"/>
        <TextBlock Grid.Column="0" Grid.Row="8" Text="Пол" Margin="55,10,56,2"/>
        <Button Grid.Column="0" Grid.Row="9" Content="Отмена" Background="#FF882A2A" Margin="10,5,10,10"></Button>
        <TextBlock Grid.Column="2" Text="Редактирование покупателя" Grid.ColumnSpan="2" Margin="100,15,50,0" />
        <TextBox Grid.Column="2" Grid.Row="1" Text=""  Height="30" Margin="0, 0, 10, 0" />
        <TextBox Grid.Column="2" Grid.Row="2" Text=""  Height="30" Margin="0, 0, 10, 0"/>
        <TextBox Grid.Column="2" Grid.Row="3" Text=""  Height="30" Margin="0, 0, 10, 0"/>
        <TextBox Grid.Column="2" Grid.Row="4" Text=""  Height="30" Margin="0, 0, 10, 0"/>
        <TextBox Grid.Column="2" Grid.Row="5" Text=""  Height="30" Margin="0, 0, 10, 0"/>
        <TextBox Grid.Column="2" Grid.Row="6" Text=""  Height="30" Margin="0, 0, 10, 0"/>
        <DatePicker Grid.Column="2" Grid.Row="7" Height="30"/>
        <ComboBox Grid.Column="2" Grid.Row="8" Height="30">
            <ComboBoxItem Content="M"/>
            <ComboBoxItem Content="Ж"/>
        </ComboBox>
        <Button Grid.Column="2" Grid.Row="9" Content="Cохранить" Background="#FF882A2A" Margin="0,5,0,10"/>
    </Grid>
</Page>
